# auth.js
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# App
NEXT_PUBLIC_URL="http://localhost:3000"

# env validation
SKIP_ENV_VALIDATION="false"