AUTH_SECRET="TKht4CMQxq+pHg4uXnoJWZZwUg31tHDJtyGey9xvt54=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth 
GOOGLE_CLIENT_ID="890316068-d6uguebkrb11p7jibc6el48msufr2u10.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# App
NEXT_PUBLIC_URL="http://localhost:3001"

# env validation
SKIP_ENV_VALIDATION="false"
